# ===============================
# =  Application Basic Config  =
# ===============================
spring.application.name=user-service
server.port=8081
# ===============================
# =  Database (MySQL) Config   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/lms_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# =  JPA & Hibernate Config    =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# =  Timezone Support          =
# ===============================
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ============== JWT Config  ==============
application.security.jwt.secret-key=your-secret-key-should-be-long
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000